# HP.CloudApi.Client

./: .gitignore  HP.Cloud.API-nuget.sln  HP.CloudApi.Client.sln  README.MD
.github/: dependabot.yml
.github/workflows/: publish.yml
DotnetNuget/: HeimdallApi.csproj  HeimdallApiClient.cs  HeimdallHttpClient.cs
DotnetNuget/Controllers/: Measurement.cs
DotnetNuget/Entities/: AggregatedFloatValueDto.cs  AggregatedResponse.cs  ApiObjectResponse.cs  ApiResponse.cs  DynamicLineRatingDto.cs  IcingDataDto.cs  LineDto.cs  LineResponse.cs  SagAndClearanceDto.cs  SpanDto.cs  SpanPhaseDto.cs  TokenResponse.cs
DotnetNuget/Enums/: AggregationType.cs  DlrType.cs  IntervalDuration.cs  MeasurementType.cs  MeasurementTypeTemp.cs
Example/: Program.cs  TestNuget.csproj
HP.Cloud.API-nuget/: CloudApiClient.cs  HP.Cloud.API-nuget.csproj  HeimdallHttpClient.cs  UrlBuilder.cs
HP.Cloud.API-nuget/Entities/: AggregatedFloatValueDto.cs  AggregatedResponse.cs  ApiObjectResponse.cs  ApiResponse.cs  DynamicLineRatingDto.cs  IcingDataDto.cs  LineDto.cs  LineResponse.cs  SagAndClearanceDto.cs  SpanPhaseDto.cs  TokenResponse.cs
HP.Cloud.API-nuget/Enums/: DlrType.cs  IntervalDuration.cs
HP.Cloud.API-nuget/ExtensionMethods/: NameValueCollectionExtensions.cs  StringExtensions.cs
HP.CloudApi.Client/: ApiResponse.cs  CloudApiClient.cs  HP.CloudApi.Client.csproj  HeimdallApiClient.cs  HeimdallApiHttpClient.cs  HeimdallHttpClient.cs  UrlBuilder.cs
HP.CloudApi.Client/Assets/: AssetsResponse.cs  FacilityDto.cs  GridOwnerDto.cs  LineDto.cs  SpanDto.cs  SpanPhaseDto.cs
HP.CloudApi.Client/CapacityMonitoring/: ForecastDto.cs  PredictionDto.cs
HP.CloudApi.Client/CapacityMonitoring/Facilities/: CircuitRatingDto.cs  CircuitRatingForecastDto.cs  CircuitRatingForecastResponse.cs  CircuitRatingResponse.cs  LatestCircuitRatingResponse.cs  ProbabilisticCircuitRatingDto.cs
HP.CloudApi.Client/CapacityMonitoring/Lines/: HeimdallAarDto.cs  HeimdallAarForecastResponse.cs  HeimdallDlrDto.cs  HeimdallDlrForecastResponse.cs  LatestHeimdallAarResponse.cs  LatestHeimdallDlrResponse.cs
HP.CloudApi.Client/CapacityMonitoring/Lines/Forecasts/: ForecastDto.cs  HeimdallAarForecastResponse.cs  HeimdallDlrForecastResponse.cs  ProbabilisticLineAmpacityDto.cs
HP.CloudApi.Client/Entities/: AarForecastDto.cs  AggregatedFloatValueDto.cs  ApiResponse.cs  CircuitRatingDto.cs  CircuitRatingForecastDto.cs  CircuitRatingForecastResponse.cs  CircuitRatingResponse.cs  ConductorTemperatureDto.cs  CurrentDto.cs  DLRDto.cs  DlrForecastDto.cs  FacilitiesDto.cs  FacilityDto.cs  ForeastDto.cs  ForecastDto.cs  GridOwnerDto.cs  HeimdallAarDto.cs  HeimdallDlrDto.cs  LineAggregatedDLRForecastDto.cs  LineDto.cs  MeasurementDto.cs  PredictionDto.cs  PredictionIntervalDto.cs  SagAndClearanceDto.cs  SpanDto.cs  SpanPhaseDto.cs  TemperatureDto.cs  TokenResponse.cs
HP.CloudApi.Client/Enums/: AggregationType.cs  DlrType.cs  MeasurementType.cs  MeasurementTypeTemp.cs
HP.CloudApi.Client/ExtensionMethods/: NameValueCollectionExtensions.cs
HP.CloudApi.Client/GridInsights/Lines/: ConductorTemperatureDto.cs  CurrentDto.cs  LatestConductorTemperatureResponse.cs  LatestCurrentResponse.cs
TestClient/: Program.cs  TestClient.csproj
