<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Heimdall Power</Company>
    <Authors>Heimdall Power</Authors>
    <PackageId>HeimdallPower.CloudApi.Client</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A client for the Heimdall Cloud API</Description>
    <Version>2.0.6</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/heimdallpower/HP.CloudApi.Client</RepositoryUrl>
    <PackageProjectUrl>https://heimdallbrain.atlassian.net/wiki/spaces/HCUG/pages/1444347938/Heimdall+Cloud+API</PackageProjectUrl>
	<RootNamespace>HeimdallPower</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
  </ItemGroup>

</Project>
