<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Company>Heimdall Power</Company>
    <Authors>Even Skari</Authors>
    <PackageId>HeimdallApiClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A client for the Heimdall Cloud API</Description>
    <Version>1.0.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
